


@media (max-width:1200px) {
    header{
        padding: 0 30px;
    }

    .hero-section{
        padding: 30px ;
       }

    .services{
        padding: 90px 30px 54px;
    }

    .tech-sol{
          padding: 55px 30px ;
    }

}
@media (max-width:1000px) {

    .hero-section {
        width: 100%;
        height: 554px;
        
    }
       .text-content h1{
        font-size: 35px;
        line-height: 44px;
    }
    .cont-bord{
        font-size: 18px;
        line-height: 27px;
       
        
    }
    .button-box{
        font-size: 18px;
        line-height: 27px;
      
    }


    .form-part h2{
        font-size: 23px;
        line-height: 39px;
    }
    .form-part h2 span{
        font-size: 23px;
        line-height: 39px;
        
    }
    
    .form-part input,textarea{
        padding: 5px 0;
        line-height: 25px;
    }

    .tech{
        flex-direction: column;
    }

    .skills{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 50px 20px;
        justify-content: space-evenly;
    }
    


    .tech-skills{
        position: static;
        top: 0px;
        left: 207px;
        animation: none;
    }
    .tech-skills1{
        position: static;
        top: 120px;
        left: 60px;
        animation: none ;
    }
    .tech-skills2{
        position: static;
        top:200px;
        left: 207px;
        animation: none ;
    }
    .tech-skills3{
        position: static;
        top: 320px;
        left: 60px;
        animation: none ;
    }
    .tech-skills4{
        position: static;
        top: 0px;
        right: 20px;
        animation: none ;
    }
    .tech-skills5{
        position: static;
        top: 170px;
        right: 140px;
        animation: none ;
    }
    .tech-skills6{
        position: static;
        top: 290px;
        right: 5px;
        animation: none ;
    }
    .tech-skills7{
        position: static;
        top: 360px;
        right: 250px;
        animation: none ;
    }




    .solutions{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
        gap: 30px;
        text-align: start;
        border: none;
        padding: 40px 20px 40px 0;
        margin-top: 30px;
    }

    

    .sol-cd i{
    display: none;
        position: absolute;
        top: -5px;
        font-size: 27px;
        background: white;
        color: #0B60FF;
    }
}



@media (max-width:900px) {

    .hero-section {
        width: 100%;
        height: 525px;
        
    }

       .text-content h1{
        font-size: 30px;
        line-height: 39px;
    }
    .cont-bord{
        font-size: 16px;
        line-height: 25px;
       
        
    }

    .button-box{
        font-size: 16px;
        line-height: 25px;
      
    }


    .form-part h2{
        font-size: 20px;
        line-height: 34px;
    }
    .form-part h2 span{
        font-size: 20px;
        line-height: 34px;
        
    }
    
    .form-part input,textarea{
        padding: 5px 0;
        line-height: 20px;
    }
}
@media (max-width:820px) {

    .hero-section{
        width: 100%;
        height: 100%;
        background: var(--primary);
        display: flex;
        flex-direction: column;
        padding: 54px 124px;
        /* gap: ; */
       
       }
       .hero-content{
           width: 100%;
           margin: 0 auto;
           /* padding: 0 124px ; */
       }
       .hero-form{
           width: 100%;
           margin: 0 auto;
           padding: 0;
           margin-top: 20px;
       }

       .text-content h1{
        font-size: 30px;
        line-height: 39px;
    }
    .cont-bord{
        font-size: 16px;
        line-height: 25px;
       
        
    }

    .button-box{
        font-size: 16px;
        line-height: 25px;
      
    }


    .form-part h2{
        font-size: 20px;
        line-height: 34px;
    }
    .form-part h2 span{
        font-size: 20px;
        line-height: 34px;
        
    }
    
    .form-part input,textarea{
        padding: 5px 0;
        line-height: 20px;
    }
}

@media (max-width:820px){
    .hero-section{
        width: 100%;
        height: 100%;
        background: var(--primary);
        display: flex;
        flex-direction: column;
        padding: 40px 30px;
        /* gap: ; */
       
       }

       .text-content h1{
        font-size: 6.5vw;
        line-height: 8vw;
       
    }

    .hero-section::before{
        width: 40%;
        height: 80px;
       }
}


@media (max-width:550px){

    .button-box{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 0;
       
    }

    .logo img{
        width: 120px;
        height: auto;
    }
    .call-us span{
        font-size: 15px;
        
    }
    header{
        height: 60px;
        padding: 20px;
    }

    .form-part{

        padding: 30px ;

    }


    .form-part input,textarea{
       
        margin-top: 25px;
        padding: 5px 0;
        font-size: 16px;
        
    }

    .hero-section::before{
        width: 40%;
        height: 50px;
       }



       .service-cards{
  
        padding: 50px 25px;
       
    }

}