/* <!---------------------------Font style------------------------------> */
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --primary:#0D99FF;
    --secondary: #FFFFFF;

}

.main{
    max-width: 1440px;
    overflow: hidden;
    margin:  0 auto;
    min-height: 200vh;
}









/* <!---------------------------------Styling-------------------------------> */

/* <!------------------------Header---------------------------> */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary);
    padding: 0 124px;
    height: 76px;
}

.logo img{
    width: 189.15px;
    height: 60px;
}
.call-us span{
    font-size: 20px;
    font-weight: 500;
    font-family: "Wix Madefor Text", sans-serif;
    color: #282828;
}
/* <!------------------------Header---------------------------> */


/* <!------------------------Hero-Section---------------------------> */
.hero-section{
 width: 100%;
 height: 651px;
 background: var(--primary);
 display: flex;
 padding: 54px 124px;
 /* gap: ; */
 position: relative;

}
.hero-section::before{
 content: "";
 position: absolute;
 top: 0;
 right: 0;
 width: 60%;
 height: 112px;
 border-bottom-left-radius:122px ;
 border-bottom: 2px solid #ffffff87;
 border-left: 2px solid #ffffff81;
 z-index: 0;

}
.hero-content{
    width: 50%;
    z-index: 1;
    /* padding: 0 124px ; */
}
.hero-form{
    width: 50%;
    z-index: 1;
}

.text-content h1{
    font-size: 44px;
    line-height: 54px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    color: var(--secondary);
    z-index: 1;
}
.cont-bord{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: var(--secondary);
    padding-left: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.258);
    margin-top: 30px;
    
}

.button-content{
    margin-top: 30px;
    /* padding-left: 10px; */
}

.button-box{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: var(--secondary);
}

.btn{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #101010;
    padding: 16px 40px;
    border: 1px solid var(--secondary);
    border-radius: 50px;
    margin-top: 30px;
    transition: .3s ease;
}
.btn:hover{
    
    color: var(--secondary);
    background: none;
    /* padding: 16px 40px; */
    /* border: none; */
    
}


.hero-form{
    padding-left: 40px;
    
}

.form-part{
    margin-top: 20px;
    background: var(--secondary);
    border-radius: 12px;
    padding: 44px 40px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    z-index: 1;
    /* box-shadow: 0 0 3px black; */
}
.form-part h2{
    font-size: 26px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 44px;
    text-align: center;
}
.form-part h2 span{
    font-size: 26px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    line-height: 44px;
    
}

.form-part input,textarea{
    min-width: 100%;
    max-width: 100%;
    border: none;
    border-bottom: 1px solid #2e343c62;
    margin-top: 40px;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    line-height: 34px;
    /* height: 120px; */
}
.form-part input,textarea:focus{
  color: #2e343cb1;
}

.btn-sub{
    margin-top: 30px;
    border: 1px solid var(--primary);
    border-radius: 50px;
    background: var(--primary);
    padding: 15px 39px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--secondary);
    transition: .3s ease;
}
.btn-sub:hover{
    margin-top: 30px;
    /* border: none; */
    /* border-radius: 50px; */
    background: none;
    /* padding: 15px 39px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; */
    color: var(--primary);
}



/* <!------------------------Hero-Section---------------------------> */


/* <!------------------------Service-Section------------------------> */
.services{
    width: 100%;
 background: var(--secondary);
 /* display: flex; */
 padding: 90px 124px 54px;
 margin: 0 auto;
 text-align: center;
 position: relative;
}

.service-text{
    position: relative;
    z-index: 1;
}

.service-text h1{
    color: #0E151D;
    font-size: 44px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    
}
.service-text p{
    margin-top: 25px;
    color: #101010;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    
}

.service-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    background: #F8DB46;
    padding: 60px 54px;
    border-radius: 54px;
    gap: 20px;
    margin-top: 30px;
    z-index: 1;
    position: relative;
    
}

.back-img{
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -; */
}

.images{
    /* display: flex; */
    opacity: .1;
}


.laptop{
    width: 240px;
    height: 240px;
}
.phone{
    width: 90px;
    height: auto;
}

.card{
    background-color: var(--secondary);
    height: 280px;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: start;
    /* z-index: 1; */
    
}
.img-card i{
    /* width: 40px;
    height: 40px; */
    font-size: 40px;
    color: #3666FD;
}

.text-content h3{
    margin-top: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.text-content p{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}


.getbtn{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary);
    padding: 16px 40px;
    border: 1px solid #000000;
    background: #000000;
    border-radius: 50px;
    margin-top: 30px;
    transition: .3s ease;
}
.getbtn:hover{
    
    color: #000000;
    background: none;
    /* padding: 16px 40px; */
    /* border: none; */
    
}



/* <!------------------------Service-Section------------------------> */



/* <!------------------------Technologies-Section------------------------> */
.tech{
    width: 100%;
    background: var(--secondary);
    /* display: flex; */
    padding: 55px 30px ;
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 552px;
}

.tech-det{
    max-width: 702px;
    min-height: 322px;
    
}
.tech-det h1{
    font-size: 44px;
    line-height: 52px;
    font-weight: 400;
    text-align: center;
    color: #0E151D;
    max-width: 600px;
    margin: 0 auto;
}

.tech-det p{
    margin-top: 20px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    color: #0E151D;
}
.tech-det h1 span{
    font-size: 44px;
    line-height: 52px;
    font-weight: 700;
    text-align: center;
}





.tech-skills p{
    font: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #5B6987;
    /* animation: anim 10s linear infinite ; */
}

.tech-skills{
    position: absolute;
    top: 0px;
    left: 207px;
    animation: anime 10s linear infinite ;
}
.tech-skills1{
    position: absolute;
    top: 120px;
    left: 60px;
    animation: anim 10s linear infinite ;
}
.tech-skills2{
    position: absolute;
    top:200px;
    left: 207px;
    animation: anime 10s linear infinite ;
}
.tech-skills3{
    position: absolute;
    top: 320px;
    left: 60px;
    animation: anim 10s linear infinite ;
}
.tech-skills4{
    position: absolute;
    top: 0px;
    right: 20px;
    animation: anime 10s linear infinite ;
}
.tech-skills5{
    position: absolute;
    top: 170px;
    right: 140px;
    animation: anim 10s linear infinite ;
}
.tech-skills6{
    position: absolute;
    top: 290px;
    right: 5px;
    animation: anime 10s linear infinite ;
}
.tech-skills7{
    position: absolute;
    top: 360px;
    right: 250px;
    animation: anim 10s linear infinite ;
}


.tech-img{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #83CD29;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.node{
    width: 89px;
    height: 44px;
    /* padding: 30px; */
    
}


.tech-img1{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #61DAFB;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.react{
    width: 60px;
    height: 53px;
    /* padding: 30px; */
    
}
.tech-img2{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #DD2200;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.html{
    width: 60px;
    height: 67px;
    /* padding: 30px; */
    
}
.tech-img3{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #C3002D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.angular{
    width: 60px;
    height: 64px;
    /* padding: 30px; */
    
}
.tech-img4{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #35437F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.php{
    width: 63px;
    height: 60px;
    /* padding: 30px; */
    
}
.tech-img5{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #4CBA87;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.vue{
    width: 70px;
    height: 60px;
    /* padding: 30px; */
    
}
.tech-img6{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #42A0C1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.wordpress{
    width: 60px;
    height: 60px;
    /* padding: 30px; */
    
}
.tech-img7{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #FF2D20;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.laravel{
    width: 60px;
    height: 61px;
    /* padding: 30px; */
    
}


@keyframes anim {
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(10px);
    }
    50%{
        transform: translate(0 , 20px);
    }
    75%{
        transform: translate(20 , 10px);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes anime {
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(-10px);
    }
    50%{
        transform: translate(0 , -20px);
    }
    75%{
        transform: translate(-20 , 10px);
    }
    100%{
        transform: translate(0);
    }
}


/* <!------------------------Technologies-Section------------------------> */





/* <!------------------------Create Solutions-Section------------------------> */
.tech-sol{
    width: 100%;
    background: var(--secondary);
    padding: 55px 124px ;
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 552px;
    flex-direction: column;
}

.tech-sec h1{
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    text-align: center;
    color: #0E151D;
    max-width: 660px;
    margin: 0 auto;
}
.tech-sec h1 span{
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    color: #0E151D;
    max-width: 660px;
    margin: 0 auto;
}


.solutions{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    gap: 30px;
    text-align: start;
    border-top: 1px solid #0B60FF;
    border-right: 1px solid #0B60FF;
    border-bottom: 1px solid #0B60FF;
    padding: 40px 20px 40px 0;
    margin-top: 30px;
}
.sol2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 2fr));
    gap: 30px;
    text-align: start;
    border: none;
    padding: 40px 0;
    margin-top: 0px;
}
.sol-cd{
    position: relative;
    
}
.sol-cd i{
    
    position: absolute;
    top: -54px;
    font-size: 27px;
    background: white;
    color: #0B60FF;
}



.srno{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #0B60FF;
    border: 2px  dotted #0B60FF;
}

.sol-text{
    margin-top: 15px;
}
.sol-text p{
    margin-top: 15px;
}